* {
    padding: 0%;
    margin: 0%;
    
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    width: 100%;
    background-color: #222121;
    /* position: sticky;
      top: 0px;
      z-index: 1; */
}

.HeaderBody {
    width: 80%;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #0256af;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #006cae;
    transition: 2s;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

header nav ul li {
    margin: 0 15px;
    padding: 3px;
}

header nav ul li a:hover {
    color: #006cae;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.HeaderBody .Menu-Icons {
    float: right;
    font-size: large;
    display: none;
}

main {
    width: 100%;
    width: auto;
    overflow: hidden;
    background-color: #393939;
}

.section-1 {
    width: 100%;
    height: 92vh;
}

.section-1-body {
    width: 100%;
    height: 100%;
}

.section-1-body video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.section-2 {
    width: 100%;
    background: linear-gradient(to bottom, #ffffff, #ffffff);
    background-color: rgba(15, 115, 245, 0.236);
}

.section-2-body {
    width: 80%;
    margin: auto;
    padding: 5vh 2vh;
    text-align: justify;
    background-color: rgba(24, 118, 242, 0.268);
    margin-top: 20px;
    border-radius: 15px;
}

.section-2-body h2 {
    color: #1D1D1D;
    font-size: 2rem;
    text-align: center;
}

.section-2-body h3 {
    font-size: medium;
    text-align: left;
}

.section-2-body P {
    text-align: center;
    color: #37474F;
    font-size: small;
    margin-top: 20px;
}

.section-2-body ul {
    margin: 15px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px 40px;
}

.section-2-body ul li {
    width: 45%;
    height: auto;
    padding: 10px 0px;
    font-size: 1rem;
    /* box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    color: #37474F;
}

/* .section-2-body ul li h3{
    text-align: center;
} */
.section-2-body button,
.section-2-body a {
    text-decoration: none;
    padding: 5px;
    font-size: small;
    font-weight: bold;
    color: #fafafa;
    background-color: #1877F2;
}

.section-2-body button {
    border: 2px solid #1877F2;
    border-radius: 5px;
    text-align: center;
    margin-left: 45%;
}

.section-3 {
    width: 100%;
    background-color: #393939;
    padding: 5vh 0vh;
}

.section-3 h1 {
    font-size: 2rem;
    text-align: center;
    color: #1D1D1D;
}

.section-3-body {
    width: 80%;
    margin: auto;
    padding: 5vh;
}

.service {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    column-gap: 30px;
    flex-direction: row-reverse;
}

.service:nth-child(even) {
    flex-direction: row;
}

.service-details h2 {
    font-size: 1.5rem;
    color: #000000ca;
    border-bottom: 2px solid rgba(24, 118, 242, 0.7);
    padding: 5px 5px;

}

.service-details p {
    font-size: 1.1rem;
    margin-top: 20px;
    color: #000000;
}

.service-details {
    width: 100%;
    text-align: justify;
}

.service-img-slider {
    max-width: 50vh;
    height: 27vh;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    /* background-color: rebeccapurple; */
    float: left;
    /* margin:0px 20px 5px 0px; */
}

.service-img-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
}

.service-img-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.section-4 {
    width: 100%;
    height: 64vh;
    background: url('Images/image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15vh 0vh;
}

.section-4-body {
    width: 30%;
    margin: auto;
    padding: 5vh 7vh;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(1px);
    border-radius: 5px;
    box-shadow: 0px 0px 10px 5px #FFFFFF;
}

.section-4-body h2 {
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    padding: 5px 0px;
}

.section-4-body .contactform {
    display: grid;
    padding: 3vh 0vh;
}
.contactform .inputfeildgroup{
    width: 100%;
    display: flex;
    gap: 2%; 
}
.contactform .inputfeildgroup div{
    width:49%;
}
.contactform .feilds{
    display: grid;
    width: 100%;
    margin-bottom: 2vh;
}
.contactform label {
    font-size: 1rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 15px;
    margin-bottom: 10px;
}

.contactform input,
.contactform textarea {
    padding: 10px 5px;
    font-size: medium;
    background-color: transparent;
    border: 1px solid gray;
    resize: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
}

.contactform input:hover,
.contactform textarea:hover {
    border: 1px solid black;
}

.contactform input:focus,
.contactform textarea:focus {
    outline: none;
    border: 1px solid black;
}

.section-4-body .contactform-buttons {
    margin-top: 20px;
}

.contactform-buttons button {
    width: 20%;
    padding: 7px 2px;
    border-radius: 2px;
    border: 1px solid #1877F2;
    background-color: transparent;
    border-radius: 5px;
    background-color: #1877F2;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 10px;
}



.contactform-buttons button:focus {
    box-shadow: 0px 0px 5px #1877F2;
}

 .stats-container {
    display: flex;
    background-color: #131A26;
    gap: 3rem;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    margin:5vh auto;
    transition: opacity 0.6s ease, transform 0.6s ease; 
}

.stats-container.visible {
    opacity: 1;
    transform: translateY(0);
}

.stat-box {
    flex: 1;
}

.stat-box h1 {
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.stat-box p {
    font-size: 1.2rem;
    color: #A0A8B5;
}


footer {
    width: 100%;
    background-color: #1d1d1d;
    padding: 5vh 0vh;
}

.footer-body {
    width: 80%;
    margin: auto;
}


.footer-body .socialmedia {
    text-align: center;
}

.footer-body .socialmedia ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    list-style: none;
}

.footer-body .socialmedia ul li {
    width: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5px;
    border-radius: 5px;
    margin: 0px 20px;
}

.footer-body .socialmedia ul li a {
    color: #e1e1e1;
}

.footer-body .socialmedia ul li:nth-child(1) {
    background-color: #d93025;
}

.footer-body .socialmedia ul li:nth-child(2) {
    background-color: #0077B5;
}

.footer-body .socialmedia ul li:nth-child(3) {
    background-color: #4CAF50;
}

.footer-body .socialmedia ul li:nth-child(4) {
    background-color: #25D366;
}

.footer-body h4 {
    color: #ebebeb;
}

.footercopyright {
    width: 100%;
    color: #ebebeb;
    font-size: small;
    text-align: center;
}


/* Mobile devices (up to 600px) */
@media (max-width: 600px) {
    header {
        /* position: fixed; */
        z-index: 1;
    }

    .HeaderBody {
        width: 90%;
        position: relative;
    }

    header .logo {
        font-size: 18px;
    }

    .NavItems {
        display: none;
        background-color: rgba(29, 29, 29, 0.9);
        position:absolute;
        right:5px;
        top:46px;
        padding: 5px 0px;
        border-radius: 5px;
        z-index:3;
    }
    
    .HeaderBody .Menu-Icons {
        display: block;
    }

    #CloseMenu,
    #OpenMenu {
        float: right;
        font-size: x-large;
        display: none;
        transition: 3s;
    }

    #OpenMenu {
        display: block;
    }
    

    .service {
        display: grid;
        padding: 20px 0px;
        column-gap: 0px;
    }

    .service-details {
        width: 100%;
    }

    .service-details h2 {
        font-size: 1.4rem;
    }

    .service-details p {
        font-size: 1rem;
    }

    .service-img-slider {
        width: 100%;
        height: 200px;
        margin-top: 20px;
    }

    .section-4-body {
        width: 50%;
    }   

    .section-4-body {
        padding: 2vh 5vh;
        width: 60%;
    }.contactform .inputfeildgroup {
        width: 100%;
        display: grid;
    }
    .contactform input, 
    .contactform textarea {
        width: 100%;
        box-sizing: border-box; 
    }
    .contactform .inputfeildgroup div {
        width: 100%;
    }
    .contactform-buttons button {
        padding: 5px 5px;
        width: 48%;
    }

    .contactform-buttons button p {
        font-size: small;
    }

    .stats-container {
        flex-direction: column;
        gap: 1.5rem;
    }

    .stat-box h1 {
        font-size: 2rem;
    }

    .footer-body {
        width: 80%;
    }


    .footer-body .socialmedia ul {
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .footer-body .socialmedia ul li {
        width: 15px;
        margin: 1px 5px;
    }

    .footer-body .socialmedia ul li a {
        font-size: 12px;
    }

    .footer-body h4 {
        font-size: 0.70rem;
    }

    .footercopyright {
        width: 100%;
    }

}

/* Tablets (601px to 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
    .HeaderBody {
        width: 90%;
    }

    header .logo {
        font-size: 20px;
    }

    header nav ul li {
        margin: 0 10px;
    }

    .section-2-body P {
        font-size: 1rem;
    }

    .section-3-body {
        width: 85%;
    }

    .service {
        display: block;
        padding: 20px 0px;
    }

    .service-img-slider {
        max-width: 35vh;
        height: 20vh;
        margin: 10px 15px 0px 0px;
    }

    .section-4-body {
        width: 55%;
        padding: 2vh 5vh;
    }
    
    .contactform-buttons button {
        padding: 5px 5px;
        width: 48%;
    }

    .footer-body {
        width: 90%;
        justify-content: space-around;
        align-items: flex-start;
    }

    .footer-body .contact {
        width: 30%;
    }

    

    .footer-body .socialmedia ul {
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .footer-body .socialmedia ul li {
        margin: 1px 5px;
    }

    .footer-body .socialmedia ul li a {
        font-size: 15px;
    }

    .footercopyright {
        font-size: medium;
        margin-top: 10px;
    }

    .footer-body h4 {
        font-size: 1.1rem;
    }

    .contactdetails p {
        font-size: 1rem;
    }

    .footercopyright {
        width: 100%;
    }
}

.section-1 {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.section-1-body video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.video-overlay {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

.company-name {
    font-size: 3em;
    color: rgb(0, 0, 0);
    opacity: 0.8; /* Low opacity */
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.482); /* Adds some shadow for better readability */
    animation-duration: 2s;
    transition: transform 0.4s ease-in-out;
}

.subtitle {
    font-size: 1.5em;
    width: 110%;
    color: rgb(0, 0, 0);
    opacity: 0.6; /* Even lower opacity for the subtitle */
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}


/* Styling for the transparent Get Started button */
.get-started-btn {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1.2em;
    color: white;
    background-color: transparent; /* Transparent background */
    text-decoration: none;
    border: 2px solid white; /* White border */
    border-radius: 5px;
    margin-top: 20px;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    z-index: 3;
}

.get-started-btn:hover {
    background-color: rgba(0, 0, 0, 0.559); /* Slight white background on hover */
    color: rgb(255, 255, 255); /* Keep text color white */
    opacity: 1;
    transform: translateY(-3px);
}

/* Services Section Styling */
.services-section {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 80px 20px;
    /* background-color: #393939; */
}

.services-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #000000;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Larger cards */
    gap: 40px;
}

.service-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease-in-out;
}

.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.service-card:hover img {
    transform: scale(1.1); /* Zoom effect on hover */
}

.service-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for text readability */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
}


.service-card h3 {
    color: white;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}

.service-card p {
    font-size: 1.2em;
    color: #ffffff;
    text-align: center;
    margin-top: 10px;
}

.service-card:hover h3{
    color: black;
}
.service-card:hover p{
    color: yellowgreen;
}

/* Styling the Why QDS Section */
.why-qds-section {
    width: 90%;
    margin: auto;
    /* background-color: #393939; */
    padding: 50px 20px;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-align: center;

}

.why-qds-container h2 {
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: auto;
    animation-duration: 2s;
    padding-bottom: 15px;
    padding-top: 15px;
}

.why-qds-container p {
    font-size: 1.1rem;
    color: #000000;
    max-width: 800px;
    margin: auto auto auto auto;
    line-height: 1.6;
}

.reasons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.reason-card {
    background-color: #00000060;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin: 10px;
    flex: 2 1 300px;
    max-width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    

}
.reason-card h3, .reason-card p {
    margin: 0; /* Remove default margin */
    transition: color 0.1s ease, transform 0.3s ease; /* Add transition effect */
}

/* Add hover effect for text */
.reason-card:hover h3{
    color: black;
}
.reason-card:hover p {
    color: wheat; /* Change color on hover */
    transform: translateY(-5px); /* Subtle lift on hover */
}

.reason-card h3 {
    color: #004ac181;
    font-size: 1.5rem;
    margin-bottom: 10px;
    top: auto;
    bottom: auto;
    text-align: center;
    transition: 0.1s;
    
}

.reason-card p {
    font-size: 1rem;
    color: #000000;
    line-height: 1.4;
    top: auto;
    bottom: auto;
    text-align: center;
    position:relative;
    
    
}

.reason-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.learn-more-btn {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    background-color: transparent; /* Transparent background */
    text-decoration: none;
    border: 2px solid rgb(0, 0, 0); /* White border */
    border-radius: 5px;
    margin-top: 20px;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    z-index: 3;
}

.learn-more-btn:hover {
    background-color: #004ac181;
}


